# Temporary PostgreSQL Local DB:
DB_NAME='dev_db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5433'

# Temporary Redis Local Database:
REDIS_CONN='redis://localhost:6379'

# Django Credentials:
DRF_SECRET_KEY='django-insecure-b*h1su=8p*o^gnhy5(a@edfih=v$vop-2gw#53)01re*8fbuv9'

# Django Admin Credentials:
# Username: Admin
# Password: interforge_admin
