"""
Temporary file to store environment variables for local development
"""
DB_NAME='dev_db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'

DRF_SECRET_KEY='django-insecure-b*h1su=8p*o^gnhy5(a@edfih=v$vop-2gw#53)01re*8fbuv9'